DEBUG=True  # True for Development and false for Production
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432
WEB_PORT=5000
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=7
SECRET_KEY=django-insecure-bs=o%21kw_y!@x&m0lsv6#n%25hu-vsexilrw%c^+8up2zj=25w
FRONTEND_URL="http://localhost:3000"
