DEBUG=True  # True for Development and false for Production
POSTGRES_USER=bhanu
POSTGRES_PASSWORD=bhanu
POSTGRES_DB=test_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
WEB_PORT=3000
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=7
SECRET_KEY=django-insecure-bs=o%21kw_y!@x&m0lsv6#n%$hu-vsexilrw%c^+8up2zj=25w
